一、课题介绍
该课题为基于MATLAB的汉字识别，网络上基本多为数字识别，字母识别，比较少对于中文汉字的识别。该课题为基于MATLAB的BP神经网络的汉字识别，具有人机交互界面GUI。
二、基本流程
读入图片，灰度处理，二值化处理，BP训练，识别
三、运行截图

部分运行效果图（字体可随意设置）

四、代码附录
1、窗口GUI生成部分
%形成用户界面
clear all;
%添加图形窗口
H=figure('Color',[0.85 0.85 0.85],...
    'position',[400 300 500 400],...
    'Name','基于BP神经网络的汉字识别QQ609553134',...
    'NumberTitle','off',...
    'MenuBar','none');
%画坐标轴对象，显示原始图像
h0=axes('position',[0.1 0.6 0.3 0.3]);
%添加图像打开按钮
h1=uicontrol(H,'Style','push',...
    'Position',[40 100 80 60],...
    'String','选择汉字',...
    'FontSize',10,...
    'Call','op');
%画坐标轴对象，显示经过预处理之后的图像
h2=axes('position',[0.5 0.6 0.3 0.3]);
%添加预处理按钮
h3=uicontrol(H,'Style','push',...
    'Position',[140 100 80 60],...
    'String','二值化',...
    'FontSize',10,...
    'Call','preprocess');
%添加训练神经网络按钮
h6=uicontrol(H,'Style','push',...
    'Position',[240 100 80 60],...
    'String','网络训练',...
    'FontSize',10,...
    'Call','Example1Tr');
%添加识别按钮
h4=uicontrol(H,'Style','push',...
    'Position',[340 100 80 60],...
    'String','汉字识别',...
    'FontSize',10,...
    'Call','recognize');
%添加显示识别结果的文本框
